{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",

                "main.cpp",

                "src/greedy.cpp",
                "src/branch_bound.cpp",
                "src/dataset.cpp",
                "src/visualizer.cpp",

                "-o",
                "output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}